MONGO_URI=mongodb+srv://anooppandey937:DnOOxm56X4H44Pui@cluster.o8hjhpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzA3ODUxMiwiaWF0IjoxNzE3MDc4NTEyfQ.jNwdF8WdHkV6k4c-mM-7cPySePTsmN_U5o7gSvorPUg
OMDB_API_KEY=277d5efd
